spring.application.name=jollytrips
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=mytrips;TrustServerCertificate=True
spring.datasource.username=mytrips
spring.datasource.password=admin
spring.jpa.show-sql=true